Time 				Steps		
15-20 min			Resume review
30-45 min			Cover Letter Upgradation
20-30 min			Email write up and Review
10 min				Follow-up of on Applications

			
total time required for sending a single application: 1:45
total time required for sending a phd application: 2:45

Time scheduling

Groups [Similiar applications together]

PhD and Schools:
5, 6, 18, 19, 34
Bosch:
20, 21, 22, 23, 24, 25, 26, 27, 28, 39
Engineering and Data science:
8, 29, 30, 33, 38
Data Science:
31, 32, 35, 36, 37

USA
1, 3, 4(7), 9, 15

job listing
2, 10, 12, 14, 16